# Daymatter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: security-mobo.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_full_screen_enter.xml  dialog_full_screen_hide.xml  pophidden.xml
app/src/main/res/drawable/: activity_drink_bg.xml  activity_matter_bg.xml  ad_background.xml  ad_bg.xml  bg_theme_background.xml  corner_red_bg.xml  dialog_btn_cancel_background.xml  dialog_btn_submit_background.xml  dialog_dialog_bottom.xml  dialog_drink_water_calculate.xml  dialog_style_tint.xml  drink_drink_loading_bg.xml  drink_loading_bg_water.xml  drink_next_time_bg.xml  drink_ok_bg.xml  drink_wave_view_bg.xml  gender_female_selected.xml  gender_male_selected.xml  gender_unselected.xml  gray_corner_bg.xml  item_body_weight.xml  matter_add_bg.xml  punch_order_bg.xml  punch_time_bg.xml  punch_time_view_bg.xml  reminder_item_center_bg.xml  reminder_item_left_bg.xml  reminder_item_right_gb.xml  reminder_shape_bottom.xml  reminder_share_top.xml  shape_switch_close.xml  shape_switch_open.xml  switch_on.xml  time_label.xml  time_set_sleeping_bg.xml  time_set_up_bg.xml  timing_complete_tint_bg.xml  white_corner_notification.xml  yellow_corner_bg.xml
app/src/main/res/layout/: acitivity_reminder_edit.xml  activity_archive.xml  activity_calculate_water_consumption.xml  activity_day_matter.xml  activity_drinking_water_parameters.xml  activity_history_record.xml  activity_main.xml  activity_ok_drink.xml  activity_punch_edit.xml  activity_punch_histroy.xml  activity_punch_timing.xml  activity_reminder_share.xml  activity_start_up.xml  dialog_drink_option.xml  dialog_edit_goal.xml  dialog_feedback.xml  dialog_internal_nitification.xml  dialog_num_picker.xml  dialog_punch.xml  dialog_punch_color.xml  dialog_punch_day.xml  dialog_punch_delete.xml  dialog_punch_time.xml  dialog_rating.xml  dialog_time_picker.xml  dialog_tint.xml  drink_record_item.xml  fragment_calculate_body_weight.xml  fragment_calculate_carry_out.xml  fragment_calculate_gender.xml  fragment_calculate_loading.xml  fragment_calculate_sleeping_time.xml  fragment_calculate_wake_up_time.xml  fragment_drink.xml  fragment_punch_clock.xml  fragment_reminder.xml  fragment_setting.xml  item_body_weight_long.xml  item_body_weight_short.xml  layout_drink_container.xml  (+12 more)
app/src/main/res/values/: arrays.xml  (+5 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+113 files in other folders)
