apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mobo.daymatter.dailyreminder"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "0.7"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias "mobo"
            keyPassword "com.moboapps.jks"
            storeFile file("../key/live.jks")
            storePassword "com.moboapps.jks"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName != null) {
                outputFileName = outputFileName.replace("app", "dailyreminder")
                        .replace("-release", "_v${versionName}_release")
                        .replace("-debug", "_v${versionName}_debug")
            }
        }
    }

    // 屏蔽 task (crashlyticsUploadDeobsRelease)
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("crashlyticsUpload")) {
                task.enabled = false
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //firebase 统计
    implementation 'com.google.firebase:firebase-ads-lite:18.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:audience-network-sdk:5.7.1'
    implementation 'com.haibin:calendarview:3.6.9'
    implementation 'com.mobo.android.ads:ads-mvp:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
