<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_color_bg_end">

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/drink_gender"
            android:textColor="#111213"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:text="@string/skip"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:textColor="#ff5c38"
            android:textSize="16dp" />

    </FrameLayout>

    <com.mobo.daymatter.views.NoScrollViewPager
        android:id="@+id/viewpager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:paddingBottom="150dp"/>

    <ImageView
        android:id="@+id/viewpager_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_progress_1_4"/>

    <TextView
        android:id="@+id/viewpager_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/yellow_corner_bg"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@android:color/white"
        android:textSize="16dp"/>

</FrameLayout>
