<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/white_corner_bg"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/operation_more"
        android:src="@drawable/punch_operation_more"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent" />
    
    <com.mobo.daymatter.views.PunchTagView
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:id="@+id/tag_view"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/punch_name"
            android:textColor="#111213"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/punch_each_minute"
                android:textColor="#9B9B9D"
                android:background="@drawable/punch_detail_item_text_bg"
                android:layout_marginRight="8dp"
                android:textSize="10sp"
                android:text="@string/matter_punch_each_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/punch_times"
                android:textColor="#9B9B9D"
                android:background="@drawable/punch_detail_item_text_bg"
                android:layout_marginRight="8dp"
                android:textSize="10sp"
                android:text="matter_punch_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/punch_total_times"
                android:textColor="#9B9B9D"
                android:background="@drawable/punch_detail_item_text_bg"
                android:textSize="10sp"
                android:text="@string/matter_punch_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/punch_operation"
        android:src="@drawable/punch_action"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:layout_width="32dp"
        android:layout_height="32dp" />
</LinearLayout>