<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/white_corner_bg"
    android:layout_height="92dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon."
        android:textColor="@android:color/white"
        android:paddingRight="10dp"
        android:gravity="center"
        android:background="@drawable/reminder_item_label"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tint_left"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:text="New year left"
            android:textSize="14sp"
            android:textColor="#111213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tint_target"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:text="target : 2020-04-02 THr"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#9B9B9D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tint_day"
        android:gravity="center"
        android:textSize="50sp"
        android:text="666"
        android:maxLines="1"
        android:maxLength="5"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="36dp"
        android:textColor="#111213"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reminder_item_days"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="end"/>
</FrameLayout>